label Armbian
    kernel /zImage
    initrd /uInitrd
    fdt /dtb/amlogic/b860h-5.10.dtb
    append root=UUID=2af2297f-3b2f-4969-b5a6-7440a9c16d62 rootflags=compress=zstd:6 rootfstype=btrfs console=ttyAML0,115200n8 console=tty0 no_console_suspend consoleblank=0 fsck.fix=yes fsck.repair=yes net.ifnames=0 loglevel=1 voutmode=hdmi disablehpd=false overscan=100 sdrmode=auto
